# healthRecord-web

./: .classpath  .project  pom.xml
src/main/java/com/dchb/: Application.java
src/main/java/com/dchb/annotation/: DataSource.java  ParamsCheckAnnotation.java
src/main/java/com/dchb/aop/: DataSourceAspect.java  ParamsCheckAop.java
src/main/java/com/dchb/aotumatic/: CodeGenerator.java  MyBatisPlusGenerator.java
src/main/java/com/dchb/config/: ControllerFileter.java  CorsConfig.java  CsrfTokenManager.java  DruidConfig.java  GlobalExceptionHandler.java  HttpRequestUtil.java  IntercepterConfig.java  LoginInterceptor.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  ParamsRequestWrapper.java  RsaDecodeRequestBodyAdvice.java  SecrectUtils.java
src/main/java/com/dchb/config/exception/: ExceptionResponse.java  SignException.java
src/main/java/com/dchb/enums/: DataSourceEnum.java
src/main/java/com/dchb/mapper/healthRecord/chi/: KaMapper.java  LaMapper.java  MaMapper.java  NaMapper.java
src/main/java/com/dchb/mapper/healthRecord/flup/: WaMapper.java
src/main/java/com/dchb/mapper/healthRecord/hicp/: FbMapper.java  HbMapper.java  IbMapper.java  TaMapper.java  UaMapper.java
src/main/java/com/dchb/mapper/healthRecord/hmpw/: OaMapper.java  PaMapper.java  QaMapper.java  RaMapper.java
src/main/java/com/dchb/mapper/healthRecord/mental/: MentalVaMapper.java
src/main/java/com/dchb/mapper/healthRecord/oldman/: OldManFollowMapper.java  OldManSelfCareMapper.java
src/main/java/com/dchb/mapper/healthRecord/pex/: CaMapper.java
src/main/java/com/dchb/mapper/mrhp/: EmrIchAllergiesMapper.java  EmrIchChargeMapper.java  EmrIchDiagnosisMapper.java  EmrIchMapper.java  EmrIchOperationMapper.java
src/main/java/com/dchb/mapper/person/: AaMapper.java  BaMapper.java
src/main/java/com/dchb/mapper/sys/: SysMapper.java
src/main/java/com/dchb/mapper/user/: EmrUserMapper.java
src/main/java/com/dchb/model/healthRecord/chi/: Ka.java  La.java  Ma.java  Na.java
src/main/java/com/dchb/model/healthRecord/flup/: Wa.java
src/main/java/com/dchb/model/healthRecord/hicp/: Fb.java  Hb.java  Ib.java  Ta.java  Ua.java
src/main/java/com/dchb/model/healthRecord/hmpw/: Oa.java  Pa.java  Qa.java  Ra.java
src/main/java/com/dchb/model/healthRecord/mental/: MentalVA.java
src/main/java/com/dchb/model/healthRecord/oldman/: OldManFollow.java  OldManSelfCare.java
src/main/java/com/dchb/model/healthRecord/pex/: Ca.java
src/main/java/com/dchb/model/mrhp/: EmrIch.java  EmrIchAllergies.java  EmrIchCharge.java  EmrIchDiagnosis.java  EmrIchOperation.java
src/main/java/com/dchb/model/person/: Aa.java  Ba.java
src/main/java/com/dchb/model/user/: EmrUser.java
src/main/java/com/dchb/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/dchb/redis/: RedisUtil.java
src/main/java/com/dchb/redis/imp/: UserRedis.java
src/main/java/com/dchb/service/healthRecord/chi/: KaService.java  LaService.java  MaService.java  NaService.java
src/main/java/com/dchb/service/healthRecord/flup/: WaService.java
src/main/java/com/dchb/service/healthRecord/hicp/: FbService.java  HbService.java  IbService.java  TaService.java  UaService.java
src/main/java/com/dchb/service/healthRecord/hmpw/: OaService.java  PaService.java  QaService.java  RaService.java
src/main/java/com/dchb/service/healthRecord/mental/: MentalVaService.java
src/main/java/com/dchb/service/healthRecord/oldman/: OldManFollowService.java  OldManSelfCareService.java
src/main/java/com/dchb/service/healthRecord/pex/: CaService.java
src/main/java/com/dchb/service/mrhp/: EmrIchAllergiesService.java  EmrIchChargeService.java  EmrIchDiagnosisService.java  EmrIchOperationService.java  EmrIchService.java
src/main/java/com/dchb/service/mrhp/impl/: EmrIchAllergiesServiceImpl.java  EmrIchChargeServiceImpl.java  EmrIchDiagnosisServiceImpl.java  EmrIchOperationServiceImpl.java  EmrIchServiceImpl.java
src/main/java/com/dchb/service/person/: AaService.java  BaService.java
src/main/java/com/dchb/service/person/impl/: AaServiceImpl.java  BaServiceImpl.java
src/main/java/com/dchb/service/sys/: SysService.java
src/main/java/com/dchb/service/sys/impl/: SysServiceImpl.java
src/main/java/com/dchb/service/user/: EmrUserService.java
src/main/java/com/dchb/service/user/impl/: EmrUserServiceImpl.java
src/main/java/com/dchb/util/: ApiHttpClientUtil.java  BaseController.java  DocFileUtil.java  ExcelUtil.java  IDCardUtil.java  IReturn.java  JsonDateSerializer.java  JsonMapper.java  MD5Util.java  RSAUtils.java  ReturnMsg.java  ShareCodeUtil.java  ShortMsgUtil.java  SysUtil.java  WordUtil.java
src/main/java/com/dchb/util/dingxiang/api/: DefaultJuheClient.java  JuheClient.java  JuheRequest.java  JuheResponse.java
src/main/java/com/dchb/util/domain/: Entity.java  IdEntity.java
src/main/java/com/dchb/web/healthRecord/chi/: ChiController.java
src/main/java/com/dchb/web/healthRecord/flup/: WaController.java
src/main/java/com/dchb/web/healthRecord/hicp/: HicpController.java
src/main/java/com/dchb/web/healthRecord/hmpw/: HmpwController.java
src/main/java/com/dchb/web/healthRecord/mental/: MentalVaController.java
src/main/java/com/dchb/web/healthRecord/oldman/: OldManController.java
src/main/java/com/dchb/web/mrhp/: MrhpController.java
src/main/java/com/dchb/web/person/: PersonController.java
src/main/java/com/dchb/web/sys/: SysHealthController.java
src/main/java/com/dchb/web/user/: EmrUserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/healthRecord/chi/: KaMapper.xml  LaMapper.xml  MaMapper.xml  NaMapper.xml
src/main/resources/mapper/healthRecord/hicp/: FbMapper.xml  HbMapper.xml  IbMapper.xml  TaMapper.xml  UaMapper.xml
src/main/resources/mapper/healthRecord/hmpw/: OaMapper.xml  PaMapper.xml  QaMapper.xml  RaMapper.xml
src/main/resources/mapper/healthRecord/pex/: CaMapper.xml
src/main/resources/mapper/person/: AaMapper.xml  BaMapper.xml
src/main/resources/mapper/user/: EmrUserMapper.xml
(+23 files in other folders)
